# FreeFramework

./: .gitignore  FreeFramework.slnx  README.md
.github/workflows/: nuget.yml
Resources/FF/: fxmanifest.lua
Resources/[FF]/ff-sdk/: fxmanifest.lua
SDK/SDK/: Constants.cs  SDK.csproj
SDK/SDK.Client/: ClientEntrypoint.cs  ClientGlobals.cs  SDK.Client.csproj
SDK/SDK.Client/Communication/: ClientEventBus.cs  ClientNetworkEventBus.cs  ClientRawEventBus.cs  ClientRawNetworkEventBus.cs
SDK/SDK.Client/Runtime/: IClientModule.cs
SDK/SDK.Client/Storage/: ClientStorageProvider.cs
SDK/SDK.Server/: SDK.Server.csproj  ServerEntrypoint.cs  ServerGlobals.cs
SDK/SDK.Server/Communication/: ServerEventBus.cs  ServerNetworkEventBus.cs  ServerRawEventBus.cs  ServerRawNetworkEventBus.cs
SDK/SDK.Server/Runtime/: IServerModule.cs
SDK/SDK.Server/Storage/: ServerStorageProvider.cs
SDK/SDK/Communication/: IBusObject.cs  IClientNetworkEventBus.cs  IClientRawNetworkEventBus.cs  IEventBus.cs  IRawEventBus.cs  IServerNetworkEventBus.cs  IServerRawNetworkEventBus.cs
SDK/SDK/Runtime/: IModule.cs
SDK/SDK/Storage/: IBinarySerializable.cs  IStorageProvider.cs
