<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>FreeFramework.SDK.Server.net</AssemblyName>
        <RootNamespace>FreeFramework.SDK.Server</RootNamespace>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Authors>Hunter Pollock</Authors>
        <Description>A lightweight FiveM .NET resource development kit.</Description>
        <RepositoryUrl>https://github.com/hlpdev/FreeFramework</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>FF.png</PackageIcon>
        <OutputPath>../../Resources/[FF]/ff-sdk</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDK\SDK.csproj" />
      <None Include="FF.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.25963" ExcludeAssets="runtime" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
      <PackageReference Include="MySqlConnector" Version="2.2.7" />
    </ItemGroup>

</Project>
