<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>FreeFramework.SDK</AssemblyName>
        <RootNamespace>FreeFramework.SDK</RootNamespace>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Authors>Hunter Pollock</Authors>
        <Description>A lightweight FiveM .NET resource development kit.</Description>
        <RepositoryUrl>https://github.com/hlpdev/FreeFramework</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>FF.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../FF.png" Pack="true" PackagePath="\" />
      <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
