<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>FreeFramework.SDK.Client.net</AssemblyName>
        <RootNamespace>FreeFramework.SDK.Client</RootNamespace>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Resources/[FF]/ff-sdk</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDK\SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Client" Version="1.0.25963" ExcludeAssets="runtime" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
